[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    # storage.path               /Users/leeminseok/Downloads/dev-files/fluent-bit
    # storage.checksum           off
    # storage.backlog.mem_limit  5M

# [INPUT]
#     name                        cpu
#     storage.type                filesystem

# [INPUT]
#     name                        mem
#     storage.type                memory

# [INPUT]
#     name                        tail
#     path                        /Users/leeminseok/Downloads/dev-files/fluent-bit/*.log
#     parser                      outer_json
#     tag                         docker.*
#     read_from_head              true
#     db                          /Users/leeminseok/Downloads/dev-files/fluent-bit/flb_docker.db
#     mem_buf_limit               5MB
 
# [OUTPUT]
#     Name  kinesis_firehose
#     Match *
#     region ap-northeast-2
#     delivery_stream carrieverse-web3-dev-kinesis-firehose-log-injest

#     workers 1 
#     compression true
#     auto_retry_requests true

#     # profile carrieverse-web3-prod-iam-user-terraform