[PARSER]
    Name        outer_json
    Format      json
    Time_Key    date
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On

[PARSER]
    Name        inner_logback_pattern
    Format      regex
    Regex       ^(?<datetime>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}) \u001b\[\d{1,2}m(?<level>[A-Z]+)\u001b\[[0-9;]*m \[(?:\u001b\[\d{1,2}m)?(?<thread>[^\]]+)(?:\u001b\[0;39m)?\] \u001b\[\d{1,2}m(?<class>[^:]+)\u001b\[0;39m: (?<message>.*)$
    Time_Key    datetime
    Time_Format %Y-%m-%d %H:%M:%S,%L
    Time_Keep   On
