[SERVICE]
    flush                      1
    daemon                     Off
    log_level                  info
    parsers_file               parsers.conf
    storage.path               /Users/leeminseok/Downloads/dev-files/fluent-bit
    storage.checksum           on
    storage.backlog.mem_limit  5M

[INPUT]
    name                        tail
    tag                         docker.*
    parser                      outer_json
    path                        /Users/leeminseok/Downloads/dev-files/fluent-bit/*.log

    Refresh_Interval            3       
    Rotate_Wait                 5       
    Exit_On_Eof                 False

    DB                          /Users/leeminseok/Downloads/dev-files/fluent-bit/flb_docker.db
    DB.sync                     normal
    DB.locking                  False
    DB.journal_mode             WAL
    DB.compare_filename         True

    Threaded                    True
    Buffer_Chunk_Size           32k
    Buffer_Max_Size             32k
    Mem_Buf_Limit               5MB
    Read_from_Head              False

[OUTPUT]
    Name                        kinesis_firehose
    Match                       *
    region                      ap-northeast-2
    profile                     carrieverse-web3-prod-iam-user-terraform
    delivery_stream             carrieverse-web3-dev-kinesis-firehose-log-injest
    workers                     1